{
  "manifest_version": 3,
  "name": "Local Slack Channel Exporter",
  "version": "0.3.19",
  "description": "Fully local Slack conversation/channel exporter for messages and thread replies. No remote network access. Downloads JSON from the current Slack tab.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.slack.com/*"
  ],
  "action": {
    "default_title": "Export Slack conversation locally",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.slack.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
